[client]
protocol=tcp
local_address=127.0.0.1
rtpe_address=127.0.0.1
rtpe_port=22222

number_of_calls=0
sender_method=rtpsend
file = /home/richard/ericsson/shanty.rtp
# Only for transcoded calls
transcoding_calls=1
codec1=0
codec2=96
file1=/home/richard/ericsson/pcmu_dump.rtp
file2=/home/richard/ericsson/speex_dump.rtp





ping=no

linphone=no
ssh_linphone1=user@10.0.1.5
ssh_linphone2=user@10.0.1.6
record_filename=call100.wav
linphone_time=5
