[client]
protocol=tcp
local_address=192.168.99.1
rtpe_address=192.168.99.108
rtpe_port=22222

number_of_calls=1
sender_method=rtpsend
file = /home/richard/ericsson/pcmu_dump.rtp

max_workers=1
wait=1

# Only for transcoded calls
transcoding_calls=0
codec1=0
codec2=3
file1=/home/richard/ericsson/piano0.rtp
file2=/home/richard/ericsson/piano8.rtp

linphone=no
ssh_linphone1=user@10.0.1.5
ssh_linphone2=user@10.0.1.6
record_filename=call100.wav
linphone_time=5
