[client]
protocol=tcp
local_address=192.168.99.1
rtpe_address=192.168.99.117
#rtpe_port=22222
rtpe_port=2000
number_of_calls=4
sender_method=rtpsend
file = /home/kornel/Documents/Ericsson/l7mp-media-plane-controller/pcmu_dump.rtp

max_workers=10
wait=0.5

# Only for transcoded calls
transcoding_calls=0
codec1=0
codec2=3
file1=/home/richard/ericsson/piano0.rtp
file2=/home/richard/ericsson/piano8.rtp

linphone=no
ssh_linphone1=user@10.0.1.6
ssh_linphone2=user@10.0.1.7
record_filename=fixedoffload.wav
linphone_time=10

